@import '@/styles/_variables.scss';


$w: $max-width;

.imageGrid {
  --cols: 0;
  --rows: 0;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  max-width: $w;
  margin: 0 auto;
  // overflow-x: hidden;

  @media screen and (max-width: $breakpoint) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gridItem {
  max-width: $w / 2;
  width: 100%;
  height: auto;
  box-shadow: 00px 0px 0px $black;
  transition: transform .25s ease-out, z-index .25s ease-out, box-shadow .25s ease-out;

  &:hover, &:focus {
    z-index: 999;
    transform: scale(125%);
    transition-duration: .5s;
    box-shadow: 00px 0px 20px $black;
  }
}