@import '@/styles/_variables.scss';

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 1rem; */
  max-width: $max-width;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

@media screen and (max-width: $breakpoint) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid :first-child {
  grid-column: 1 / -1;
}

.gridItem {
  position: relative;
}

.itemContainer {
  /* position: relative; */
  /* text-align: center; */
  display: grid;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.gridItem:hover .popup {
  /* display: block; */
  opacity: 1;
}

.gridItem:hover .image {
  filter: brightness(150%);
}

.gridItem .image {
  transition: filter 0.25s ease-in;
}

.popupContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.popup {
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  text-align: center;
  /* position: absolute; */
  align-self: center;
  justify-self: center;
  z-index: 10;
  /* top: 0px; */
  /* bottom: 0px; */
  /* padding: 2rem; */
  color: black;
  background-color: rgba(255, 255, 255, 0.65);
  /* border-radius: 1rem; */
  /* aspect-ratio: 1 / 1; */
  /* max-height: 8rem; */
  width: 50%;
  max-width: 50%;
  height: 100%;
  /* width: 16rem; */
  font-size: 1.75rem;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  /* right: 50%; */
}

.title {}

.subtitle {}

.description {}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
}