@import "@/styles/_variables.scss";

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 1rem; */
  max-width: $max-width;
  margin: 0 auto;
  padding: 0;
  width: 100%;

  & :first-child {
    grid-column: 1 / -1;
  }
  // & :nth-child(2n):last-child {
  //   grid-column: 1 / -1;
  // }

  @media screen and (max-width: $breakpoint) {
    grid-template-columns: 1fr;
  }
}

.gridItem {
  position: relative;

  &:hover {
    & .popup {
      opacity: 1;
    }

    & .image {
      filter: brightness(150%);
    }
  }

  & .image {
    transition: filter 0.25s ease-in;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.itemContainer {
  /* position: relative; */
  /* text-align: center; */
  display: grid;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.popupContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

.popup {
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  text-align: center;
  /* position: absolute; */
  align-self: center;
  justify-self: center;
  z-index: 10;
  /* top: 0px; */
  /* bottom: 0px; */
  /* padding: 2rem; */
  color: black;
  background-color: rgba(255, 255, 255, 0.85);
  // background-color: white;
  border-radius: 0.25rem;
  /* aspect-ratio: 1 / 1; */
  /* max-height: 8rem; */
  width: 50%;
  max-width: 50%;
  height: 50%;
  margin: auto;
  padding: 0 1rem;
  /* width: 16rem; */
  // font-size: 1.75rem;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  /* right: 50%; */
}

.title {
}

.subtitle {
}

.description {
}


.intersect {
  @media screen and (max-width: $breakpoint) {
    opacity: 1;
    transition-duration: 1s;
  }
  // background-color: hotpink;
}
